REACT_APP_CLOUD_NAME_CLOUDINARY = dbthyhmqp
REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51QifnXHz2icWugIKevk2goO93ia1WDz23ZJSNJ3RK7sK7U7KZDKMNcjmZvPVgEJR7RkETdBkKHWsr7zMwADn7zFs00XplynRBe
REACT_APP_BACKEND_URL = https://backend-ecommerce-eight-xi.vercel.app
